@use '_setup.scss' as a;

#services {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

  h2 {
    font-size: a.rem(40);
    color: a.$light;
  }

  p {
    font-size: a.rem(18);
    margin-bottom: 1em;
  }

  a {
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-thickness: 0.2em;
    text-decoration-color: a.$light;
    text-underline-offset: 0.2em;
    transition: all ease 0.25s;
    font-weight: 400;
  }

  a:hover {
    font-weight: 700;
    // text-decoration-thickness: 0.4em;
  }
}

#left {
  div {
    min-height: 100vh;
    display: grid;
    place-content: center;
    justify-items: center;

    & > * {
      width: 70%;
    }

    p {
      text-align: left;
    }
  }
}

#right {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;

  .service-icons {
    position: relative;
    width: 80%;
    aspect-ratio: 1;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    overflow: hidden;

    .icon {
      position: absolute;
    }
  }
}
